# spark_hadoop_works

./: Cloudera_CDH  Commands  Errors  HDFS  Imp VM Install in Ubatuntu  ImpInFO  InteJIDE  JavaSparkRDD  SBT _VS _ MAVEN  SparkJobs  TelenetCommand  agent1.conf  changeBlocksizeInHDFS-size.xml  hadoop StartCommands  pom.xml
RegularExpresion_imp/: .project
flume/: .project
hadoop_spark_projects/: .project
hdfs_imp/: .project
hive/: ExectutionHIVEQuery  Imp_Hive_SITE  YouTube.txt  beeline  userRecordsPOC.txt  wordCount In Hive
jdk8_jdk7/: .project
mapreduce/: How to change the default key-value seperator of a mapreduce job  Input & Output Formats And KeyClass Value Class.ods
nosql_phoneix_hbase_casendra_mongodb/: .project
oozie/: .project
pig/: .project  custom_udfs_imp  dynamic Script In Pig.txt  wordCount in Pig
reporting_Hadoop_To_Reports/: .project
sbt_maveen_gradle_ivy_buildsTools/: .project
scala_play_akka/: .project  Reduce  Scala_da2.txt  map Andr Reduce Key  mapAndFilter.txt
spark/: Hive INfo  Spark Execution Commands  Spark Practise  Spark RDD  cassandra_workshop  commands.txt  mongodb_workshop  pom.xml  spark&scala_workshop_examples  spark_submit
sqoop/: .project
