// $FLUME_HOME/bin/flume-ng agent -n agent1 --conf $FLUME_HOME/conf -f $FLUME_HOME/conf/flume1.conf -Dflume.root.logger=DEBUG,console

// Creating agent

agent1.sources=s1
agent1.channels=c1
agent1.sinks=sn1

// Configureing the Source

agent1.sources.s1.type=netcat
agent1.sources.s1.bind=localhost
agent1.sources.s1.port=9888

//Configure the Channel

agent1.channels.c1.type=memory
agent1.channels.c1.capacity=1000
agent1.channels.c1.transactionCapatity=1000


// Sink configuration

agent1.sinks.sn1.type=hdfs
agent1.sinks.sn1.hdfs.path=/FlumeData1
agent1.sinks.sn1.hdfs.fileType=DataStream


// Connection and the compontes
agent1.sources.s1.channels=c1
agent1.sinks.sn1.channel=c1
