
Key-value pairs, which are simply written as (key, value) in Scala, are represented by the scala.Tuple2 class,
and need to be created using new Tuple2<K, V>(key, value).
==========================================================================================
Class												Function Type
===========================================================================================
Function<T, R>										T => R
DoubleFunction<T>									T => Double
PairFunction<T, K, V>								T => T	uple2<K, V>
FlatMapFunction<T, R>								T => Iterable<R>
DoubleFlatMapFunction<T>							T => Iterable<Double>
PairFlatMapFunction<T, K, V>						T => Iterable<Tuple2<K, V>>
Function2<T1, T2, R>								T1, T2 => R (function of two arguments)
